/* This is the required project styling. Will contain essential CSS styles like:
   * Flex property
   * Grid layout
   * Cards and sections
*/

@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* variables */
:root {
  /* Colors */
  --primary-color: #4dbeb4;
  --secondary-color: #8cd5cf;
  --bg-primary: #ffffff;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --bg-secondary: #000000;
  --card-background: #f4f4f4;
  --bg-secondary-two: #111111;

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

[data-theme="dark"] {
  --primary-color: #4dbeb4;
  --secondary-color: #8cd5cf;
  --bg-primary: #000000;
  --text-color: #ffffff;
  --text-color-two: #222222;
  --bg-secondary: #ffffff;
  --card-background: #111111;
  --bg-secondary-two: #f4f4f4;
  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);
  --research-text-color: #ffffff;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* Main styling */
body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: var(--bg-primary);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 80px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 0.8rem;
  font-weight: var(--weight-semibold);
}

.navbar #logo img {
  display: block;
  width: 40px;
}

.navbar .btn {
  margin-right: 1.5rem;
}

.fas.fa-arrow-right {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}

/* Hero section */
#hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-image {
  width: 150px;
  border-radius: 50%;
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
  }
}

.division {
  width: 100%;
  height: 2px;
  background-color: var(--card-background);
  margin: 5.5rem 0;
}
/* Social Icons */
.social-icons {
  display: flex; /* This will place all child elements in a row */
  justify-content: center; /* This will center the icons horizontally */
  align-items: center; /* This will center the icons vertically */
  gap: 50px; /* This adds space between the icons */
}

.social-icons a {
  color: inherit; /* Optional: Ensures the icons inherit the text color from the parent */
  text-decoration: none; /* Removes the underline from the links */
}

.social-icons a i {
  font-size: 24px; /* or any other size you prefer */
}

/* Projects */
#projects {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 5rem;
}

#projects .btn {
  align-self: center;
  margin: 2rem 0;
}

.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 0.9rem;
}

.card .project-bio p {
  font-size: 0.83rem;
}

.card .project-bio h3 {
  font-size: 0.9rem;
}

.project-info {
  display: flex;
  justify-content: center; /* Align items to the center */
  align-items: center; /* Center items vertically if needed */
  opacity: 1; /* Ensure visibility */
  z-index: 2; /* Position above the image */
  margin-top: 15px; /* Create some space between the image and text */
  position: absolute; /* Position it absolutely within the card */
  bottom: 0; /* Align it to the bottom of the card */
  left: 0; /* Align it to the left of the card */
  right: 0; 
  transition: none;
  width: 100%; /* Ensure it stretches across the card */
}

.project-bio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute; /* Position it absolutely within the card */
  bottom: 0; /* Align it to the bottom of the card */
  left: 0; /* Align it to the left of the card */
  right: 0; /* Align it to the right of the card */
  margin: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
  color: #000000;
  padding: 1rem;
  margin-top: 15px;
  border-radius: 5px;
  box-sizing: border-box;
}

/* Research section */
.research-container {
  /* Container styles if needed */
}

.division {
  /* Division styles if needed */
}

.content-text {
  text-align: center;
  margin-bottom: 2rem; /* Add some space below the heading and description */
}

.research-item {
  margin-bottom: 1.5rem; /* Space between each research item */
}

.research-item h3 {
  font-size: 1.2rem; /* Larger font size for the paper title */
  margin-bottom: 0.5rem; /* Space below the title */
  color: #222; /* Dark text color for the title */
}

.research-item p {
  font-size: 1rem; /* Font size for the description */
  color: #666; /* Lighter text color for the description */
  margin-bottom: 1rem; /* Space below the description */
}

.research-item a {
  font-size: 0.9rem; /* Font size for the link */
  color: #0044cc; /* Link color */
  text-decoration: underline; /* Underline the link for clarity */
  display: inline-block; /* Align the link properly */
}

[data-theme="dark"] .research-item h3,
[data-theme="dark"] .research-item p,
[data-theme="dark"] .research-item a {
  color: var(--research-text-color);
}

.btn-secondary {
  display: block; /* Make the button take its own line */
  width: fit-content; /* Adjust the width to fit its content */
  margin: 2rem auto; /* Center the button and add margin above and below */
}

/* Footer */
#footer {
  background: #111111;
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  min-height: 160px;
  text-align: center;
}

#footer a {
  font-size: 0.8rem;
  color: #fff;
}

#footer a:hover {
  opacity: 0.6;
}

#footer .social {
  margin: 0.9rem 0;
}

#footer .social img {
  width: 20px;
  height: 20px;
}

#footer .social a {
  margin: 0 0.5rem;
}

#footer p {
  font-size: 0.8rem;
}

/* Responsiveness */

@media (max-width: 1000px) {
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
}

@media (max-width: 670px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media (max-width: 600px) {
  .project {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-container .btn {
    border-radius: 5px;
    width: 80%;
  }
}